<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KMA-Live V2.0 | {{ page_title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       .footer {
            margin-top: 50px;
            padding: 20px 0;
            border-top: 1px solid #eee;
            text-align: center;
            font-size: 0.8rem;
            color: #777;
        }
       .main-content {
            padding-top: 20px;
            min-height: 80vh; /* 푸터가 항상 하단 근처에 있도록 최소 높이 지정 */
        }
       /* 카드에 그림자 효과와 마우스 오버 시 살짝 떠오르는 효과 */
       .weather-card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,.05);
            transition: transform 0.3s;
        }
       .weather-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">KMA-Live V2.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if page_title == '현재 날씨' %}active{% endif %}" href="{{ url_for('index') }}">홈 (현재 날씨)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if page_title == '상세 예보' %}active{% endif %}" href="{{ url_for('forecast') }}">상세 예보</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if page_title == '레이더 지도' %}active{% endif %}" href="{{ url_for('radar') }}">레이더 지도</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <p>&copy; 2025 KMA-Live V2.0 Team 3조. 데이터 출처: 기상청 공공데이터포털</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>