{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">서울 시간별 상세 예보</h1>
        <p class="lead">향후 6시간 동안의 기온 및 강수 변화 추이입니다.</p>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="table-responsive">
            <table class="table table-hover table-striped">
                <thead class="table-primary">
                    <tr>
                        <th>시간</th>
                        <th>기온 (°C)</th>
                        <th>강수 확률 (%)</th>
                        <th>풍속 (m/s)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in hourly_data %}
                    <tr>
                        <td>{{ item.hour }}:00</td>
                        <td>{{ "%.1f"|format(item.temp) }}</td>
                        <td>{{ item.rain_prob }}</td>
                        <td>{{ "%.1f"|format(item.wind_spd) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12 text-center">
        <p class="text-muted">향후 일별 예보 및 기타 심층 분석 정보는 데이터 업데이트 시 추가될 예정입니다.</p>
    </div>
</div>
{% endblock %}