{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col text-center">
        <h1 class="display-4">서울 {{ data.location }}의 현재 날씨</h1>
        <p class="lead text-muted">{{ data.date }} {{ data.time }} 기준</p>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card weather-card h-100 p-3 bg-light">
            <div class="card-body text-center">
                <h2 class="card-title">{{ "%.1f"|format(data.T1H) }} °C</h2>
                <h4 class="card-subtitle mb-2 text-muted">체감 온도: {{ "%.1f"|format(data.SENSIBLE_TEMP) }} °C</h4>
                <p class="card-text fs-3 mt-3">
                    {{ sky_status }} 
                    ({{ '비' if data.PTY > 0 else '강수 없음' }})
                </p>
                <p class="card-text text-small">시간당 강수량: {{ "%.1f"|format(data.RN1) }} mm</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card weather-card h-100 p-3">
            <div class="card-body">
                <h5 class="card-title mb-3">상세 관측 정보 및 레이더 인사이트</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>습도:</strong> {{ data.REH }} %</li>
                    <li class="list-group-item"><strong>풍속:</strong> {{ "%.1f"|format(data.WSD) }} m/s</li>
                    <li class="list-group-item list-group-item-warning">
                        <strong>지역 강수 강도 (레이더):</strong> 
                        {{ data.LOCAL_RADAR_INDEX }} {{ data.LOCAL_RADAR_UNIT }} 
                        <span class="badge bg-danger ms-2">
                            {% if data.LOCAL_RADAR_INDEX >= 30.0 %} 
                                강한 강수 예상 
                            {% elif data.LOCAL_RADAR_INDEX >= 15.0 %} 
                                약한 강수/빗방울 
                            {% else %} 
                                강수 에코 약함
                            {% endif %}
                        </span>
                        <p class="mt-1 mb-0 text-muted" style="font-size: 0.8rem;">(데이터 출처: {{ data.RADAR_SOURCE }})</p>
                    </li>
                </ul>
                <div class="mt-3 text-end">
                    <a href="{{ url_for('forecast') }}" class="btn btn-outline-primary">시간별 상세 예보 보기 &rarr;</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <h3>HSR 합성 레이더 영상 미리보기</h3>
        <p class="text-muted">메뉴에서 '레이더 지도'를 클릭하면 최신 레이더 합성 영상(HSR) 전용 뷰로 이동합니다.</p>
        <a href="{{ url_for('radar') }}">
            <img src="{{ satellite_url }}" class="img-fluid rounded shadow" alt="한반도 HSR 레이더 영상" style="max-height: 400px; width: auto;">
        </a>
    </div>
</div>
{% endblock %}