{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12 text-center">
        <h1 class="mb-4">한반도 기상 레이더 지도</h1>
        <p class="lead">가장 최신({{ page_title }} 기준)의 한반도 기상 위성 영상입니다.</p>
    </div>
</div>

<div class="row mt-3">
    <div class="col-lg-10 offset-lg-1">
        <div class="card shadow-lg">
            <div class="card-body p-0">
                <img src="{{ satellite_url }}" class="img-fluid rounded" alt="한반도 기상 레이더 이미지">
            </div>
            <div class="card-footer text-end text-muted">
                <small>출처: 기상청 API Hub</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}